# AndroidArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coxtunes/androidarchitecturekotlin2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/common/app/: BaseApplication.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/common/constants/: Constants.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/common/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/common/responseSealed/: Resource.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/common/utility/: DispatcherProvider.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/data/api/: UsersApi.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/data/dto/user/: Address.kt  Company.kt  Geo.kt  Users.kt  UsersItem.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/data/mapper/: UsersDTOMapper.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/data/remoteDataSource/: UsersRemoteDataSource.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/data/repository/: DefaultUserRepository.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/domain/repository/: UserRepository.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/domain/viewobjects/: UsersViewItems.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/ui/uistate/: UsersUiState.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/ui/views/activity/: MainActivity.kt
app/src/main/java/com/coxtunes/androidarchitecturekotlin2021/ui/views/adapter/: UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coxtunes/androidarchitecturekotlin2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
